/* You can add global styles to this file, and also import other style files */
.logo {
    padding-bottom: 20px;
}

.sidebar .logo-img img, .off-canvas-sidebar .logo-img img {
    width: 50px !important;
}

.sidebar, .off-canvas-sidebar {
    width: 230px;
}

.sidebar .sidebar-wrapper {
    width: 230px;
    background: #012b72;
}


.nav>li {
    color: #FFF;
    opacity: .5;
}

li.active {
    opacity: 1;
}

.sidebar .nav li:not(.active) > a, .sidebar[data-background-color="white"] .nav li:not(.active) > a, .off-canvas-sidebar .nav li:not(.active) > a, .off-canvas-sidebar[data-background-color="white"] .nav li:not(.active) > a {
    color: #FFF;
}



.sidebar[data-active-color="danger"] .nav li.active > a, .off-canvas-sidebar[data-active-color="danger"] .nav li.active > a {
    color: #FFF;
    opacity: 1;
}

@media screen and (min-width: 800px) {
    .main-panel {
        width: calc(100% - 230px);
    }

    .sidebar .nav li.active > a:after, .off-canvas-sidebar .nav li.active > a:after {
        border-right: 17px solid #00b9f5;
    }   

}

@media screen and (max-width: 800px) {
    .modal-backdrop {
        z-index: -1 !important;
    } 

    .sidebar .nav > li.active > a:after {
        border-left: 17px solid #00b9f5;
    }
}

@media screen and (min-width: 800px) {
    .modal-backdrop {
        z-index: 1 !important;
    } 
}

.green {
    color: green;
}

.card-user .content{
    min-height: 150px !important;
}

.input-group-addon {
    border: 1px solid #CCC5B9 !important;
    border-left: 0px !important;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

.glass {
    opacity: 0.5;
    position: fixed;
    width: 100vw;
    top: 0px;
    bottom: 0px;
    background: black;
    z-index: 999;
}

.smallBar {
    width: 80px !important;
}

.smallBar ul li {
        min-height: 50px !important;
}

.changePanelWidth {
    width: calc(100% - 80px);
}

.main-panel {
    z-index: auto !important;
}

/** Scroll bar **/
body::-webkit-scrollbar {
    width: 0em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid rgb(4, 115, 226);
}

/** Side Bar **/
.sideChange {
    width: auto !important;
}

/***************************************** Loading ********************************/
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: rgba(0, 0, 0, 0.85);
}

.spinner {
    opacity: 0.9;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.spinner:after,
.spinner:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 30px;
    height: 30px;
    border: 5px solid transparent;
    border-bottom: 5px solid #fff;
    border-radius: 100%;
    -webkit-animation: rotate 1s linear infinite;
    animation: rotate 1s linear infinite;
}
.spinner:before {
    width: 40px;
    height: 40px;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}
@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotate {
    from {
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
/**********************************************************/

table.table-grid {
    width: 100%;
}

table.table-grid td:first-child {
    text-align: right;
    font-weight: bold;
    padding-right: 10px;
    width: 50%;
}

table.table-grid td:last-child {
    text-align: left;
    width: 50%;
}

img {
    max-width: 95vw;
}

.small-img {
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}

.removePadding {
    padding: 5px !important;
}

.dropdown, .dropup {
    display: inline-block;
}